* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #ffffff;
    line-height: 1.3;
}

/* header starts */
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('assets/hero_page.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px 8%;
}

.border {
    border-bottom: 8px solid #222;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    margin-top: 20px;
    margin-left: 50px;
    cursor: pointer;
}

.btn{
    margin-right: 70px;
    padding: 8px 15px;
    align-items: center;
    color: #ffffff;
    background-color: #e20712;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 100px;
    text-align: center;
}

.container-content h1 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.container-content h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup {
    background: #fff;
    display: flex;
    border-radius: 4px;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-signup input {
    flex: 1;
    padding: 20px 15px;
    outline: none;
    border: none;
    margin-left: 20px;
    font-size: 18px;
}

.email-signup .btn-1{
    background-color: #e20712;
    color:#fff;
    text-decoration: none;
    padding: 22px 30px;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
}

/* header ends */

/* first section starts */

.features {
    padding: 50px 12%;
    font-size: 22px;
}

.media {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0px;
}

.media-content {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.media-screen {
    flex-basis: 50%;
    margin-bottom: 20px;
    position: relative;
}

.media-screen video {
    width: 280px;
    position: absolute;
    top: 64px;
    left: 60px;
}

.features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
/* first section ends */

/* second section starts */

.download-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 2px solid #888;
    border-radius: 15px;
    bottom: 90px;
    left: 120px;
    position: relative;
    width: 260px;
    background-color: #000000;
}

.download-1 p {
    font-size: 15px;
}

.download-1 .image-1 {
    margin-left: 10px;
}

.download-1 .image-2 {
    margin-right: 10px;
}

.download-1 span a {
    text-decoration: none;
}

/* second section ends */

/* third section starts */

.kiddies img {
    width: 400px;
}
/* third section ends */

/* fourth section starts */
.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.faq-content {
    width: 100%;
    max-width: 750px;
    margin: 60px auto;  
}

.faq-content .questions {
    width: 100%;
    padding: 5px;
}

.faq-content .questions label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
}

.faq-content svg{
    width: 30px;
    height: 30px;
    right: 20px;
    top: 20px;
    font-size: 34px;
    position: absolute;
    transition: all 0.5s ease;
    transform: rotate(45deg);
}

.faq-content .answer {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

input[type="checkbox"] {
    display: none;
}

.faq-content input[type="checkbox"]:checked + label + .answer {
    padding: 30px 20px;
    max-height: 600px;
}

.faq-content input[type="checkbox"]:checkbox + svg::after{
    transform: rotate(135deg);
}

.answer p {
    font-size: 20px;
    padding: 0 30px;
}

.faq .newsletter p {
    font-size: 13px;
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

/* fourth section ends */
.info {
    padding: 50px 15% 10px;
    color: #777;
    margin: 60px;
}

.info h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.info .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.info .col a {
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.col a:hover,
.info-content a:hover{
    text-decoration: underline;
} 

.info-content a {
    text-decoration: none;
    color: #777;
    font-size: 14px;
}

.info .info-content {
    align-items: flex-start;
    padding: 10px 0;
}

@media only screen and (max-width: 600px){
    .logo{
        width: 100px;
        margin-left: -10px;
    }
    .btn{
        margin-left: 210px;
        padding: 8px 15px;
    }
    .container-content{
        position: unset;
        transform: none;
        padding-top: 100px;
    }
    .container-content h1{
        font-size: 30px;
    }
    .email-signup .btn-1{
        font-size: 12px;
        padding: 25px 15px;
    }
    .media-content, .media-screen{
        flex-basis: 100%;
    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    .media:nth-child(1), .media:nth-child(3){
        flex-direction: column-reverse;
    }
    .features .media{
        padding: 10px 0px;
    }
    .faq h2{
        font-size: 20px;
    }
    .faq-content .answer{
        font-size: 14px;
    }
    .faq-content .questions label{
        padding: 10px;
        font-size: 14px;
    }
    .faq-content svg{
        width: 30px;
        height: 15px;
        font-size: 25px;
    }
    .faq .email-signup .btn-1{
        font-size: 12px;
        padding: 25px 10px;
    }
}
@media only screen and (min-width: 600px){
    .info-content {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
    }
}